{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/.turbo",
      "!**/dist",
      "!**/build",
      "!**/.cache",
      "!**/storybook-static",
      "!**/target",
      "!**/.svelte-kit"
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "includes": ["**", "!**/.cache", "!**/public", "!**/.contentlayer"]
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [["builtin", "external"], ["internal"], ["side-effect"]]
          }
        }
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useConsistentArrayType": "error",
        "useFilenamingConvention": "error",
        "useImportType": "error",
        "useNodejsImportProtocol": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "nursery": {
        "useSortedClasses": "error"
      }
    },
    "includes": ["**", "!**/.cache", "!**/public", "!**/*.esm.js"]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  },
  "css": {
    "formatter": {
      "quoteStyle": "single"
    },
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["*.ts", "*.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useTemplate": "off"
          },
          "correctness": {
            "useImportExtensions": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/*/src/**/*.svelte", "packages/*/src/**/*.svelte"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          },
          "correctness": {
            "noUnusedImports": "off",
            "noUnusedVariables": "off",
            "useImportExtensions": "off"
          }
        }
      }
    }
  ]
}
