{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@aspiron/*": ["aspiron/*"]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./packages/api-client"
    },
    {
      "path": "./packages/tanstack-client"
    },
    {
      "path": "./apps/web-admin"
    },
    {
      "path": "./apps/mobile-student"
    },
    {
      "path": "./apps/backend"
    }
  ]
}
